body{
    font-family: 'Alegreya Sans SC', serif;
    background: #f1f1f1 url("../images/concrete_seamless.png");
}

header{
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    align-items: center;
    background:#fff;
    border-bottom: 3px solid #50C7C7;
    top: 0;
    left:0;

}

a:visited{
    color: #0000EE;
}

a.skip{
    background:white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    transition: top 1s ease-out;
    z-index: 1;
  }     
  
a.skip:focus{
    top: 20px;
    color: black;
    text-decoration-style: solid;
}

*:focus{
    border: 2px solid black;
}

.nav_links{
    display:flex;
    flex-direction: column;
}

.pricing{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
}

.card{
    display:flex;
    flex-direction:column;
    width: 450px;
    flex-basis:450px;
}

.card header{
    background: #288088;
    border: solid 2px;
    border-color: #45ADAD;
    padding: 20px 0px;
    border-radius: 7px 7px 0px 0px;
}
.gallery img{
    border: solid 10px #50C7C7;
    margin: 10px;
    width:300px;
}

.gallery{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items:flex-start;
}

@keyframes growintro{
    from{width: 50px; opacity:0;}
    to{width:450px; opacity:1;}
}

#logo{
    animation-name:growintro;
    animation-duration: 5s;
    animation-iteration-count: 1;
}

@media screen and (min-width: 850px){
    header{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        position: fixed;
        width:100vw;   
    }
    
    main{
        padding-top:70px;
    }
    .nav_links{
        flex-direction: row;
    }

    .pricing{
        flex-direction: row;
        flex-wrap:wrap;
    }

    .card{
        flex-basis: 250px;
    }

    .card header{
        background: #288088;
        border: solid 2px;
        border-color: #45ADAD;
        padding: 20px 0px;
        border-radius: 7px 7px 0px 0px;
        position: revert;
        width: 250px;
    }
}

@media screen and (prefers-reduced-motion: reduce){
    #logo{
        animation: none;
    }
}

@media print{
    body{
        background-image:none !important;
        font-family: serif;
    }

    header{
        display:flex;
        flex-direction: column;
    }

    #logo{
        animation: none;
        -webkit-print-color-adjust: exact !important;
    }
    
    .nav_links{
        flex-direction: row;
        justify-content: space-evenly;
        width: 100vw;
    }

    .pricing{
        flex-direction: row;
        align-items:flex-end;
        flex-basis: 250px;
    }

    .card{
        border: solid 2px #45ADDD;
        
    }

    .gallery{
        display:none;
    }

    .card li:first-child::before{
        content: "üëç"
    }

    .card li:last-child::before{
        content: "üëç"
    }

    .card li:nth-child(2)::after{
        content: "üëç"
    }
}